<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
      <title>Flask React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
      <style>
            * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 600px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
            .button {
                background-color: #191970;
                border: none;
                color: white;
                padding: 30px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
      </style>
  </head>
  <body style="background-color: lavender">
    <div class="container">
        <h1><center>Movie Booking Application</center></h1>
        <div class="row">
            <div class="column" style="background-color:#66CDAA;">
             <h2>Are You Admin?</h2>
                <form action="{{ url_for('signUp') }}">
                    <p>Don't have account</p>
                    <button type="submit" class="button">Sign Up</button>
                </form>
                <form action="{{ url_for('signIn') }}">
                    <p>Have Account</p>
                    <button type="submit" class="button">Sign In</button>
                </form>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Are You User?</h2>
            <form action="{{ url_for('signUp') }}">
                <p>Don't have account</p>
                <button type="submit" class="button">Sign Up</button>
            </form>
            <form action="{{ url_for('signIn') }}">
                <p>Have Account</p>
                <button type="submit" class="button">Sign In</button>
            </form>
        </div>
    </div>

      <div id="content"></div>
    </div>
  </body>
</html>