<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
    </style>
</head>
<body>
<div class="container">
    <h2 align="center">Booking History</h2>
    <table>
        <tr>
            <th>Movie Name</th>
            <th>Theater Name</th>
            <th>Show Date</th>
            <th>Show Time</th>
            <th>Price</th>
        </tr>
        {% for mdate in data.keys() %}
        {% for movies in data[mdate] %}
        <tr>
            <td>{{ movies[0] }}</td>
            <td>{{ movies[1] }}</td>
            <td>{{ mdate }}</td>
            <td>{{ movies[2] }}</td>
            <td>{{ movies[3] }}</td>
        </tr>
        {% endfor %}
        {% endfor %}
    </table>
</div>
</body>
</html>