<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}

#moviename {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #924caf;
    color: white;
}

</style>
</head>
<body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<form action="{{ url_for('booking_history') }}" method="post">
    <div class="w3-container" align="right">
        <td><input type="hidden" name="login_id" value={{ login }}></td>
        <button class="w3-button w3-large w3-purple">Booking History</button>
    </div>
</form>
<form action="{{ url_for('book_movie') }}" method="post">
    <div class="container">
        <h2 align="center"><b>Recommended Movies</b></h2>
        {% for movie_name in recommended_movie.keys() %}
        <table>
            <tr>
                <th id="moviename"> Movie Name </th>
            </tr>
            <tr>
                <td align="center"><b>{{ movie_name }}</b></td>
            </tr>
            <table>
                <tr>
                        <th>Theater Name</th>
                        <th>Show Timings</th>
                        <th>Show Date</th>
                        <th>Action</th>
                </tr>
                {% for theater in recommended_movie[movie_name].keys() %}
                <tr>
                    {% set theater_num = recommended_movie[movie_name][theater][0]['theater_id'] %}
                    <td><input type="checkbox" value={{ theater_num }} name="theater_number">{{ theater }}</td>
                    <td>
                            <table>
                                    {% for dict in recommended_movie[movie_name][theater] %}
                                    <td>
                                        {% set movie_id = dict['movie_id'] | string %}
                                        {% for time in dict['show_timing'] %}
                                        {% set details = time + '-' + dict['screen_id'] + '-' + movie_id + '-' + login %}
                                            <input type="checkbox" value={{ details }} name="details">{{ time }}
                                        {% endfor %}
                                    </td>
                                    {% endfor %}
                            </table>
                    </td>
                    {% set min_date = recommended_movie[movie_name][theater][0]['release_date'] %}
                    {% set max_date = recommended_movie[movie_name][theater][0]['end_date'] %}
                    <td><input type="date" min={{ min_date }} max={{ max_date }} name="show_date" value={{ show_date }}/></td>
                    <td><input type="submit" class="registerbtn" /></td>
                </tr>
                {% endfor %}
            </table>
        </table>
        {% endfor %}
    </div>
<div class="container">
   <!--<table>-->
    <h2 align="center"><b>Other Movies</b></h2>
        {% for movie_name in data_movie.keys() %}
       <table>
            <tr>
                <th id="moviename"> Movie Name </th>
            </tr>
            <tr>
                <td align="center"><b>{{ movie_name }}</b></td>
            </tr>
            <!--<tr>-->
                <table>
                    <tr>
                        <th>Theater Name</th>
                        <th>Show Timings</th>
                        <th>Show Date</th>
                        <th>Action</th>
                    </tr>
                    {% for theater in data_movie[movie_name].keys() %}
                    <tr>
                        {% set theater_num = data_movie[movie_name][theater][0]['theater_id'] %}
                        <td><input type="checkbox" value={{ theater_num }} name="theater_number">{{ theater }}</td>
                        <td>
                            <table>
                                    {% for dict in data_movie[movie_name][theater] %}
                                    <td>
                                        {% set movie_id = dict['movie_id'] | string %}
                                        {% for time in dict['show_timing'] %}
                                        {% set details = time + '-' + dict['screen_id'] + '-' + movie_id + '-' + login %}
                                            <input type="checkbox" value={{ details }} name="details">{{ time }}
                                        {% endfor %}
                                    </td>
                                    {% endfor %}
                            </table>
                        </td>
                        {% set min_date = data_movie[movie_name][theater][0]['release_date'] %}
                        {% set max_date = data_movie[movie_name][theater][0]['end_date'] %}
                        <td><input type="date" min={{ min_date }} max={{ max_date }} name="show_date" value={{ show_date }}/></td>
                        <td><input type="submit" class="registerbtn" /></td>
                    </tr>
                    {% endfor %}
                </table>
            <!--</tr>-->
       </table>
        {% endfor %}
   <!--</table>-->
</div>
</form>
</body>
</html>